Reports
=======

-- Reports: Doctors by Specialty-------------------------------------------------------------------------------------
select d.ID, s.SpecialtyName,
       case when Status = 0 then 'Unknown'
	   when Status = 1 then 'Newly Identified'
	   when Status = 2 then 'Letter Sent'
	   when Status = 7 then 'Deceased'
	   when Status = 8 then 'Moved'
	   when Status = 9 then 'Active'
	   when Status = 10 then 'Retired'
	   when Status = 99 then 'Deleted'
	   end as Status,
       d.FirstName + ' ' + d.LastName    as DoctorName, 
       p.PracticeName, p.City + ' ' + p.State as PracticeCityState, p.OfficePhone1,
	   Hospitals = (select h.HospitalName + '|' as [text()]
					from hlc_DoctorHospital dh
					left join hlc_Hospital h on h.Id = dh.HospitalID
					where dh.DoctorID = d.Id
					for xml path (''))
from hlc_Doctor d
left join hlc_DoctorSpecialty ds on ds.DoctorID = d.Id
left join hlc_Specialty s        on s.ID = ds.SpecialtyID
left join hlc_Practice p         on p.ID = d.PracticeID
where ds.SpecialtyID is not null
  and d.Attitude = 1
  and ds.SpecialtyID in (2,29)
order by s.SpecialtyName, d.LastName, d.FirstName

-- Report: Hospitals By Type------------------------------------------------------------------------------
select ht.Description as HospitalTypeDesc, h.ID, h.HospitalType, h.HospitalName, h.Address1, h.Address2, 
       h.City, h.State, h.Zip, h.HasBSMP, h.HasPediatrics,
(select count(ID) FROM hlc_DoctorHospital dh WHERE dh.HospitalID = h.ID) as NumberOfDoctors
from hlc_Hospital h
left join hlc_HospitalType ht on ht.Id = h.HospitalType
where h.HospitalType = 4
order by HospitalTypeDesc, HospitalName

-- Report: PVG Members-------------------------------------------------------------------------------------
select distinct m.ID, m.FirstName, m.LastName, m.FirstName + ' ' + m.LastName as PVGMemberName, m.Address, m.City + ' ' + m.State + ' ' + m.Zip as PVGCityState, 
       m.MobilePhone, m.HomePhone, m.EmailAddress, m.Congregation,
	   Hospitals = (select h.HospitalName + '~' + w.Description +  case when coalesce(mh.Notes,'') <> '' then ' - ' + mh.Notes else '' end + '|' as [text()]
					from hlc_PVGMemberHospital mh
					left join hlc_Hospital h on h.Id = mh.HospitalID
					left join hlc_DayOfWeek w on w.Id = mh.DayOfWeek
					where mh.PVGMemberID = m.ID
					  and mh.HospitalID = 45
					  --and mh.DayOfWeek = 10
					for xml path (''))
from hlc_PVGMember m
left join hlc_PVGMemberHospital mh on mh.PVGMemberID = m.ID
where 1=1
  and mh.HospitalID = 45
  --and mh.DayOfWeek = 10
order by m.LastName, m.FirstName

-- Report: PVG Members by Hospital------------------------------------------------------------------------
select m.id, h.HospitalName, w.Description, m.FirstName, m.LastName, m.FirstName + ' ' + m.LastName as PVGMemberName, m.Address, m.City + ' ' + m.State + ' ' + m.Zip as PVGCityState, 
       m.MobilePhone, m.HomePhone, m.EmailAddress, m.Congregation 
from hlc_PVGMemberHospital mh
left join hlc_Hospital h on h.ID = mh.HospitalID
left join hlc_PVGMember m on m.ID = mh.PVGMemberID 
left join hlc_DayOfWeek w on w.Id = mh.DayOfWeek
order by h.HospitalName, mh.DayOfWeek

-- Report: Case Files-------------------------------------------------------------------------------------
select cf.Id, cf.CaseDate, cf.DateEntered, 
       u.FirstName + ' ' + u.LastName    as UserName, 
       d.FirstName + ' ' + d.LastName    as DoctorName, 
       cf.LastName + ', ' + cf.FirstName as PatientName, 
	   h.HospitalName, i.DiagnosisName,
	   cf.IsPediatricCase, cf.CourtOrderSought, cf.CourtOrderGranted, cf.TransfusionGiven
from hlc_CaseFile cf
left join hlc_Doctor d    on d.ID = cf.DoctorId
left join hlc_Hospital h  on  h.ID = cf.HospitalId
left join hlc_Diagnosis i on i.ID = cf.DiagnosisId
left join hlc_User u      on u.UserID = cf.EnteredBy
where (cast(cf.DateEntered as Date) between '04/25/2017' and '05/09/2017')
order by cf.CaseDate


-- Report: Annual report ---------------------------------------------------------------------------------

-- HLC and PVG ccounts
select 'HLC Member' as Name, count(*) as Count from hlc_user
where (UserRole = 'HLC Member' or UserID = 'mjones')
  and IsActive = 1
union
select 'PVG Member' as Name, count(*) as Count from hlc_PVGMember

-- HospitalType count
with GroupData as
 (select HospitalType, count(*) as GroupCount from hlc_Hospital group by HospitalType)
select Description as Name, coalesce(GroupCount,0) as Count
from hlc_HospitalType ht
left join GroupData gd on gd.HospitalType = ht.Id
union
select 'Hospitals with pediatrics' as Name, Count(*) as Count
from hlc_Hospital h
where h.HasPediatrics = 1
order by Description

-- Cooperative Specialty count
with GroupData as
(
select s.ID, s.SpecialtyName, count(s.ID) as GroupCount
from hlc_Doctor d
left join hlc_DoctorSpecialty ds on ds.DoctorID = d.ID
left join hlc_Specialty s on s.ID = ds.SpecialtyID and s.SpecialtyCode='ANL'
where d.Attitude = 1
group by s.Id, s.SpecialtyName
)
select s.SpecialtyName as Name, coalesce(GroupCount,0) as Count
from hlc_Specialty s
left join GroupData gd on gd.ID = s.ID 
where s.SpecialtyCode='ANL'
order by s.SpecialtyName

-- BMSP Hospitals
select HospitalName, Address1, Address2, City, State, Zip, 
       BMSPCoordName, BmspCoordPhone, BmspCoordIsWitness, BmspCommitment, 
	   BmspSpecialties, BmspPhone, BmspNumberOfDoctors
from hlc_Hospital 
where HasBSMP = 1
order by HospitalName

-- OftenReceives Hospitals
select HospitalName, City, State, HasBSMP 
from hlc_Hospital where OftenReceivesWitnesses = 1 
order by HospitalName
----------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------
-- Delete stuff I added

delete * from hlc_DoctorNote where DoctorID in
(select ID from hlc_Doctor where EnteredBy='jholman');

delete * from hlc_DoctorHospital where DoctorID in
(select ID from hlc_Doctor where EnteredBy='jholman');

delete * from hlc_DoctorSpecialty where DoctorID in
(select ID from hlc_Doctor where EnteredBy='jholman');

delete * from hlc_Doctor where EnteredBy='jholman';

delete * from hlc_Practice where PracticeName like 'Test%';

delete * from hlc_Hospital where HospitalName like 'Test%';